In [24]:
from acquire import get_iris_data

In [5]:
get_iris_data

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [6]:
get_iris_data.drop(columns='species_id')

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [7]:
get_iris_data = get_iris_data.drop(columns='species_id')

In [8]:
get_iris_data = get_iris_data.drop(columns= "measurement_id")

In [9]:
get_iris_data

     sepal_length  sepal_width  petal_length  petal_width species_name
0             5.1          3.5           1.4          0.2       setosa
1             4.9          3.0           1.4          0.2       setosa
2             4.7          3.2           1.3          0.2       setosa
3             4.6          3.1           1.5          0.2       setosa
4             5.0          3.6           1.4          0.2       setosa
..            ...          ...           ...          ...          ...
145           6.7          3.0           5.2          2.3    virginica
146           6.3          2.5           5.0          1.9    virginica
147           6.5          3.0           5.2          2.0    virginica
148           6.2          3.4           5.4          2.3    virginica
149           5.9          3.0           5.1          1.8    virginica

[150 rows x 5 columns]

In [10]:
get_iris_data = get_iris_data.rename(columns={"species_name":"species"})

In [19]:
def prep_iris(flower):
    flower = flower.rename(columns={"species_name":"species"})
    flower = flower.drop(columns=['species_id','measurement_id'])
    return flower

In [3]:
new_flower = get_iris_data

In [12]:
new_flower

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [20]:
prep_iris(new_flower)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [21]:
new_flower

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [27]:
import acquire

In [28]:
telco = acquire.get_telco_data

In [29]:
telco.internet_service_type.value_counts()

internet_service_type
Fiber optic    3096
DSL            2421
Name: count, dtype: int64

In [30]:
telco.isnull().sum()

payment_type_id                0
internet_service_type_id       0
customer_id                    0
contract_type_id               0
paperless_billing              0
contract_type                  0
churn_month                 5174
gender                         0
senior_citizen                 0
partner                        0
dependents                     0
monthly_charges                0
total_charges                  0
signup_date                    0
phone_service                  0
multiple_lines                 0
online_security                0
online_backup                  0
device_protection              0
tech_support                   0
streaming_tv                   0
streaming_movies               0
internet_service_type       1526
payment_type                   0
dtype: int64

In [31]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           7043 non-null   int64
 1   internet_service_type_id  7043 non-null   int64
 2   customer_id               7043 non-null   object
 3   contract_type_id          7043 non-null   int64
 4   paperless_billing         7043 non-null   object
 5   contract_type             7043 non-null   object
 6   churn_month               1869 non-null   object
 7   gender                    7043 non-null   object
 8   senior_citizen            7043 non-null   int64
 9   partner                   7043 non-null   object
 10  dependents                7043 non-null   object
 11  monthly_charges           7043 non-null   float64
 12  total_charges             7043 non-null   object
 13  signup_date               7043 non-null   object
 14  phone_service             7043 non-null   object
 15  multiple_lines            7043 non-null   object
 16  online_security           7043 non-null   object
 17  online_backup             7043 non-null   object
 18  device_protection         7043 non-null   object
 19  tech_support              7043 non-null   object
 20  streaming_tv              7043 non-null   object
 21  streaming_movies          7043 non-null   object
 22  internet_service_type     5517 non-null   object
 23  payment_type              7043 non-null   object
dtypes: float64(1), int64(4), object(19)
memory usage: 1.3+ MB

In [33]:
telco.phone_service.describe()

count     7043
unique       2
top        Yes
freq      6361
Name: phone_service, dtype: object

In [34]:
telco.phone_service.info()

<class 'pandas.core.series.Series'>
Index: 7043 entries, 0 to 7042
Series name: phone_service
Non-Null Count  Dtype
--------------  -----
7043 non-null   object
dtypes: object(1)
memory usage: 110.0+ KB

In [35]:
telco.phone_service

0       Yes
1       Yes
2       Yes
3       Yes
4       Yes
       ...
7038    Yes
7039    Yes
7040    Yes
7041    Yes
7042     No
Name: phone_service, Length: 7043, dtype: object

In [37]:
telco.churn_month.info()

<class 'pandas.core.series.Series'>
Index: 7043 entries, 0 to 7042
Series name: churn_month
Non-Null Count  Dtype
--------------  -----
1869 non-null   object
dtypes: object(1)
memory usage: 110.0+ KB

In [38]:
telco.churn_month.describe()

count           1869
unique             1
top       2022-01-31
freq            1869
Name: churn_month, dtype: object

In [41]:
telco.churn_month.value_counts()

churn_month
2022-01-31    1869
Name: count, dtype: int64

In [45]:
import pandas as pd

In [46]:
churnm = pd.DataFrame(telco.churn_month)

In [49]:
telco.drop(columns=['payment_type_id','internet_service_type_id','contract_type_id'])

,customer_id,paperless_billing,contract_type,churn_month,gender,senior_citizen,partner,dependents,monthly_charges,total_charges,...,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,internet_service_type,payment_type
0,0002-ORFBO,Yes,One year,NaN,Female,0,Yes,Yes,65.60,593.3,...,Yes,No,No,Yes,No,Yes,Yes,No,DSL,Mailed check
1,0003-MKNFE,No,Month-to-month,NaN,Male,0,No,No,59.90,542.4,...,Yes,Yes,No,No,No,No,No,Yes,DSL,Mailed check
2,0004-TLHLJ,Yes,Month-to-month,2022-01-31,Male,0,No,No,73.90,280.85,...,Yes,No,No,No,Yes,No,No,No,Fiber optic,Electronic check
3,0011-IGKFF,Yes,Month-to-month,2022-01-31,Male,1,Yes,No,98.00,1237.85,...,Yes,No,No,Yes,Yes,No,Yes,Yes,Fiber optic,Electronic check
4,0013-EXCHZ,Yes,Month-to-month,2022-01-31,Female,1,Yes,No,83.90,267.4,...,Yes,No,No,No,No,Yes,Yes,No,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9979-RGMZT,Yes,One year,NaN,Female,0,No,No,94.05,633.45,...,Yes,No,No,Yes,No,No,Yes,Yes,Fiber optic,Mailed check
7039,9985-MWVIX,Yes,Month-to-month,2022-01-31,Female,0,No,No,70.15,70.15,...,Yes,No,No,No,No,No,No,No,Fiber optic,Mailed check
7040,9986-BONCE,No,Month-to-month,2022-01-31,Female,0,No,No,20.95,85.5,...,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,NaN,Bank transfer (automatic)
7041,9992-UJOEL,Yes,Month-to-month,NaN,Male,0,No,No,50.30,92.75,...,Yes,No,No,Yes,No,No,No,No,DSL,Mailed check
7042,9995-HOTOH,No,Two year,NaN,Male,0,Yes,Yes,59.00,3707.6,...,No,No phone service,Yes,Yes,Yes,No,Yes,Yes,DSL,Electronic check

In [56]:
telco.total_charges.str.replace(' ', '0.0')

0         593.3
1         542.4
2        280.85
3       1237.85
4         267.4
         ...
7038     633.45
7039      70.15
7040       85.5
7041      92.75
7042     3707.6
Name: total_charges, Length: 7043, dtype: object

In [55]:
telco.total_charges.value_counts()

total_charges
20.2       11
           11
19.75       9
19.9        8
19.65       8
           ..
985.05      1
1396        1
435         1
3720.35     1
3707.6      1
Name: count, Length: 6531, dtype: int64

In [47]:
churnm

     churn_month
0            NaN
1            NaN
2     2022-01-31
3     2022-01-31
4     2022-01-31
...          ...
7038         NaN
7039  2022-01-31
7040  2022-01-31
7041         NaN
7042         NaN

[7043 rows x 1 columns]

In [48]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           7043 non-null   int64
 1   internet_service_type_id  7043 non-null   int64
 2   customer_id               7043 non-null   object
 3   contract_type_id          7043 non-null   int64
 4   paperless_billing         7043 non-null   object
 5   contract_type             7043 non-null   object
 6   churn_month               1869 non-null   object
 7   gender                    7043 non-null   object
 8   senior_citizen            7043 non-null   int64
 9   partner                   7043 non-null   object
 10  dependents                7043 non-null   object
 11  monthly_charges           7043 non-null   float64
 12  total_charges             7043 non-null   object
 13  signup_date               7043 non-null   object
 14  phone_service             7043 non-null   object
 15  multiple_lines            7043 non-null   object
 16  online_security           7043 non-null   object
 17  online_backup             7043 non-null   object
 18  device_protection         7043 non-null   object
 19  tech_support              7043 non-null   object
 20  streaming_tv              7043 non-null   object
 21  streaming_movies          7043 non-null   object
 22  internet_service_type     5517 non-null   object
 23  payment_type              7043 non-null   object
dtypes: float64(1), int64(4), object(19)
memory usage: 1.3+ MB

In [92]:
def prep_telco(isp):
    isp = isp.drop(columns = ['payment_type_id','internet_service_type_id','contract_type_id'])
    isp.total_charges = isp.total_charges.str.replace(' ', '0.0')
    return isp

In [80]:
telco5 = acquire.get_telco_data

In [93]:
prep_telco(telco5)

,customer_id,paperless_billing,contract_type,churn_month,gender,senior_citizen,partner,dependents,monthly_charges,total_charges,...,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,internet_service_type,payment_type
0,0002-ORFBO,Yes,One year,NaN,Female,0,Yes,Yes,65.60,593.3,...,Yes,No,No,Yes,No,Yes,Yes,No,DSL,Mailed check
1,0003-MKNFE,No,Month-to-month,NaN,Male,0,No,No,59.90,542.4,...,Yes,Yes,No,No,No,No,No,Yes,DSL,Mailed check
2,0004-TLHLJ,Yes,Month-to-month,2022-01-31,Male,0,No,No,73.90,280.85,...,Yes,No,No,No,Yes,No,No,No,Fiber optic,Electronic check
3,0011-IGKFF,Yes,Month-to-month,2022-01-31,Male,1,Yes,No,98.00,1237.85,...,Yes,No,No,Yes,Yes,No,Yes,Yes,Fiber optic,Electronic check
4,0013-EXCHZ,Yes,Month-to-month,2022-01-31,Female,1,Yes,No,83.90,267.4,...,Yes,No,No,No,No,Yes,Yes,No,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9979-RGMZT,Yes,One year,NaN,Female,0,No,No,94.05,633.45,...,Yes,No,No,Yes,No,No,Yes,Yes,Fiber optic,Mailed check
7039,9985-MWVIX,Yes,Month-to-month,2022-01-31,Female,0,No,No,70.15,70.15,...,Yes,No,No,No,No,No,No,No,Fiber optic,Mailed check
7040,9986-BONCE,No,Month-to-month,2022-01-31,Female,0,No,No,20.95,85.5,...,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,NaN,Bank transfer (automatic)
7041,9992-UJOEL,Yes,Month-to-month,NaN,Male,0,No,No,50.30,92.75,...,Yes,No,No,Yes,No,No,No,No,DSL,Mailed check
7042,9995-HOTOH,No,Two year,NaN,Male,0,Yes,Yes,59.00,3707.6,...,No,No phone service,Yes,Yes,Yes,No,Yes,Yes,DSL,Electronic check